<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>bi.meteorite</groupId>
        <version>3.0.9-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dsp</artifactId>
    <packaging>jar</packaging>

    <name>dsp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>
 <repositories>
        <repository>
            <id>pentaho-third-party</id>
            <url>http://repo.pentaho.org/artifactory/third-party/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </repository>

        <repository>
            <id>pentaho-repo</id>
            <name>pentaho repository</name>
            <url>http://repository.pentaho.org/artifactory/pentaho</url>
        </repository>
        <repository>
            <id>Analytical Labs Repo</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.analytical-labs.com/alabs-release-local</url>
        </repository>
        <repository>
            <id>Analytical Labs snapshots</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.analytical-labs.com/alabs-snapshot-local</url>
        </repository>
        <repository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </repository>


    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>mondrian</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
	<dependency>
                <groupId>org.olap4j</groupId>
                <artifactId>olap4j</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>

    </dependencies>
</project>
